<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e48f2a07-c13c-410e-a612-6f7889dbc3c7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HR Data</ID>
  <Name>HR Data</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>HR Data</DataSourceID>
  <Schema>
    <xs:schema id="HR_x0020_Data" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="HR_x0020_Data" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b04baacd-4c6b-44e0-829b-950e6e10d5db">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Date" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e95e0027-94a9-4c94-97a1-f39a08d89387">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DateID" msprop:DbColumnName="DateID" msprop:design-time-name="c61cf431-4661-438c-be0c-d578cf01dfa4" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="62ab3559-130a-430c-ae99-95b662293fce">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="7434e311-ad4f-428b-a8e6-dbe06a10c84d" type="xs:int" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="4682fc47-ffba-4129-b457-ca965052c5ef" type="xs:int" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="14ac5707-9121-4058-8dd8-66d128200275" type="xs:int" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="e1372395-c82f-4e12-94e7-a520f25ebbd4" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Department" msprop:DbTableName="Dim_Department" msprop:FriendlyName="Dim_Department" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f2f558f0-cb08-4887-ad1e-3ffcc0df8ce3">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DepartmentID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DepartmentID" msprop:DbColumnName="DepartmentID" msprop:design-time-name="b014ed5c-2e60-49c2-b6e7-018d0334fa4a" type="xs:int" />
                  <xs:element name="DepartmentName" msprop:FriendlyName="DepartmentName" msprop:DbColumnName="DepartmentName" msprop:design-time-name="33259df4-0fb2-4793-b28e-483c6c747447">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Employee" msprop:DbTableName="Dim_Employee" msprop:FriendlyName="Dim_Employee" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e46ffb8e-d85a-4670-8752-555250156c41">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EmployeeID" msprop:FriendlyName="EmployeeID" msprop:DbColumnName="EmployeeID" msprop:design-time-name="97a2a5fa-aa53-48e9-971d-bbb2b835fd1a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullName" msprop:FriendlyName="FullName" msprop:DbColumnName="FullName" msprop:design-time-name="6e252602-c637-42f4-b2a6-77154f5b18fb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_JobTitle" msprop:DbTableName="Dim_JobTitle" msprop:FriendlyName="Dim_JobTitle" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="709a35bc-7732-403f-a32b-3687fbcf8746">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="JobTitleID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="JobTitleID" msprop:DbColumnName="JobTitleID" msprop:design-time-name="0e251413-d3bd-43a7-8080-7e81e682b5e8" type="xs:int" />
                  <xs:element name="JobTitleName" msprop:FriendlyName="JobTitleName" msprop:DbColumnName="JobTitleName" msprop:design-time-name="63725f05-768b-48f5-a1e0-dd87d34a678d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Location" msprop:DbTableName="Dim_Location" msprop:FriendlyName="Dim_Location" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="10992760-88c1-48bb-982d-78fbd64ff87c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="LocationID" msprop:DbColumnName="LocationID" msprop:design-time-name="8f70d2ec-db1e-4824-9933-1d51b72cf390" type="xs:int" />
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="260fb031-f4f3-42ae-80b4-0f4c64165082" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="51883c90-c70a-4f60-89e4-628ccc52295a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Status" msprop:DbTableName="Dim_Status" msprop:FriendlyName="Dim_Status" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="328c3cd5-fe56-4a98-b2a4-a7e2084f815f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StatusID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="StatusID" msprop:DbColumnName="StatusID" msprop:design-time-name="ec55bc73-08e4-4524-a5f3-809e7f6b6c23" type="xs:int" />
                  <xs:element name="StatusName" msprop:FriendlyName="StatusName" msprop:DbColumnName="StatusName" msprop:design-time-name="90d0530e-e09e-43e4-b8f3-759f9c621e90">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_WorkMode" msprop:DbTableName="Dim_WorkMode" msprop:FriendlyName="Dim_WorkMode" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="98f88b47-b466-42bf-b34a-480720922a63">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="WorkModeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="WorkModeID" msprop:DbColumnName="WorkModeID" msprop:design-time-name="aa31be2d-9e3c-400e-bda3-0cd983de2667" type="xs:int" />
                  <xs:element name="WorkModeName" msprop:FriendlyName="WorkModeName" msprop:DbColumnName="WorkModeName" msprop:design-time-name="6f816cd1-0cb1-4f32-9ecb-fd78a14ceca1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_HR" msprop:DbTableName="Fact_HR" msprop:FriendlyName="Fact_HR" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="aa7bee1d-e2a3-4ede-94e1-a0126a9bd2ec">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EmployeeID" msprop:FriendlyName="EmployeeID" msprop:DbColumnName="EmployeeID" msprop:design-time-name="37f8c0e2-3491-4f99-8c35-a5efa3f3d891">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DepartmentID" msprop:FriendlyName="DepartmentID" msprop:DbColumnName="DepartmentID" msprop:design-time-name="6ad9239c-5f93-4b84-b69c-17cf6007d1ea" type="xs:int" />
                  <xs:element name="JobTitleID" msprop:FriendlyName="JobTitleID" msprop:DbColumnName="JobTitleID" msprop:design-time-name="132d99ff-26f3-4e23-a589-72cfaabf5bfb" type="xs:int" />
                  <xs:element name="LocationID" msprop:FriendlyName="LocationID" msprop:DbColumnName="LocationID" msprop:design-time-name="63107985-3831-47b9-9ba6-cc3a674fddd6" type="xs:int" />
                  <xs:element name="StatusID" msprop:FriendlyName="StatusID" msprop:DbColumnName="StatusID" msprop:design-time-name="12e5ceaf-9e4d-430d-8aa7-9e66ad8496de" type="xs:int" />
                  <xs:element name="WorkModeID" msprop:FriendlyName="WorkModeID" msprop:DbColumnName="WorkModeID" msprop:design-time-name="3e383340-8c24-421c-b315-7ca30b305c9d" type="xs:int" />
                  <xs:element name="HireDateID" msprop:FriendlyName="HireDateID" msprop:DbColumnName="HireDateID" msprop:design-time-name="26d159a1-6929-4823-8ce3-b69fcc8663e3" type="xs:int" />
                  <xs:element name="PerformanceRating" msprop:FriendlyName="PerformanceRating" msprop:DbColumnName="PerformanceRating" msprop:design-time-name="1bb4f4c9-675c-4c35-a3c8-e91e7ad807a4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ExperienceYears" msprop:FriendlyName="ExperienceYears" msprop:DbColumnName="ExperienceYears" msprop:design-time-name="e34ae5ac-fd71-4765-bb95-23b511f961e9" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SalaryINR" msprop:FriendlyName="SalaryINR" msprop:DbColumnName="SalaryINR" msprop:design-time-name="a07af51c-b4e1-4045-83a3-dcaa782aeecb" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Department_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Department" />
          <xs:field xpath="DepartmentID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Employee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Employee" />
          <xs:field xpath="EmployeeID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_JobTitle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_JobTitle" />
          <xs:field xpath="JobTitleID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Location" />
          <xs:field xpath="LocationID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Status_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Status" />
          <xs:field xpath="StatusID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_WorkMode_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_WorkMode" />
          <xs:field xpath="WorkModeID" />
        </xs:unique>
        <xs:keyref name="FK_Fact_HR_Dim_Department" refer="dbo_Dim_Department_Constraint1">
          <xs:selector xpath=".//dbo_Fact_HR" />
          <xs:field xpath="DepartmentID" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_HR_Dim_Status" refer="dbo_Dim_Status_Constraint1">
          <xs:selector xpath=".//dbo_Fact_HR" />
          <xs:field xpath="StatusID" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_HR_Dim_JobTitle" refer="dbo_Dim_JobTitle_Constraint1">
          <xs:selector xpath=".//dbo_Fact_HR" />
          <xs:field xpath="JobTitleID" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_HR_Dim_Date" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_HR" />
          <xs:field xpath="HireDateID" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_HR_Dim_WorkMode" refer="dbo_Dim_WorkMode_Constraint1">
          <xs:selector xpath=".//dbo_Fact_HR" />
          <xs:field xpath="WorkModeID" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_HR_Dim_Location" refer="dbo_Dim_Location_Constraint1">
          <xs:selector xpath=".//dbo_Fact_HR" />
          <xs:field xpath="LocationID" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_HR_Dim_Employee" refer="dbo_Dim_Employee_Constraint1">
          <xs:selector xpath=".//dbo_Fact_HR" />
          <xs:field xpath="EmployeeID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <HR_x0020_Data xmlns="" />
  </Schema>
</DataSourceView>